apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.twilio.conferencebroadcast.App"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.5'
    compile 'com.twilio.sdk:twilio:7.43.1'
    compile 'com.sparkjava:spark-template-mustache:2.3'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
    testCompile 'org.jdom:jdom:2.0.2'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
