apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.twilio.conferencebroadcast.App"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation 'com.twilio.sdk:twilio:7.49.1'
    implementation 'com.sparkjava:spark-template-mustache:2.7.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.7'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.7'
    testImplementation group: 'org.jdom', name: 'jdom', version: '2.0.2'

}
